### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.
POSTGRES_URL="postgres://default:KfcDwid8rH5h@ep-purple-violet-989520-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:KfcDwid8rH5h@ep-purple-violet-989520-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:KfcDwid8rH5h@ep-purple-violet-989520.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-violet-989520-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="KfcDwid8rH5h"
POSTGRES_DATABASE="verceldb"
# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.


# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=fb1646ad2547aa95940ef0a82f89751a

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000